# bookCrawler

./: .gitignore  pom.xml
src/: init.sql
src/main/java/: CSNDProcessorTest.java
src/main/java/com/cq/bookCrawler/: Application.java  BookApplication.java
src/main/java/com/cq/bookCrawler/entity/: Book.java  TabuaClubMember.java
src/main/java/com/cq/bookCrawler/example/: BsbPageProcessor.java  CSNDPageProcessor.java  SinaBlogProcessor.java
src/main/java/com/cq/bookCrawler/processor/: AmazonEbookPageProcessor.java  BellaPageProcessor.java  BsbPageProcessor.java  CSNDProcessorTest.java  GoodreadsPageProcessor.java  LoginProcessor.java  MyGoodreads.java  SinaBlogProcessor.java  TabuaProcessor.java  YlvaPageProcessor.java
src/main/java/com/cq/bookCrawler/repository/: BookRepository.java  TabuaClubMemberRespository.java
src/main/java/com/cq/bookCrawler/service/: BookService.java  TabuaClubMemberService.java  TabuaClubMemberServiceImpl.java
src/main/java/com/cq/model/: GoodreadsModel.java
src/main/java/com/cq/processor/: AmazonEbookPageProcessor.java  BellaPageProcessor.java  BsbPageProcessor.java  GoodreadsPageProcessor.java  SinaBlogProcessor.java  YlvaPageProcessor.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/test/model/: AmazonEbook.java  BellabookModel.java  GoodreadsModel.java
src/main/test/processor/: CSNDPageProcessor.java  GoodreadsPageProcessor.java
src/test/com/cq/model/: AmazonEbook.java  BellabookModel.java  GoodreadsModel.java
src/test/java/com/cq/bookCrawler/: ApplicationTests.java  SeleniumTest.java
